# TestMigration

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmigration/: GalleryAdapter.kt  GetPath.java  MainActivity.kt  MainActivityViewModel.kt  MediastoreImage.kt  MigrateOneFilePage.kt  MigratePage.kt
app/src/main/res/layout/: activity_main.xml  activity_migrate_one_file_page.xml  activity_migrate_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
